[gd_scene load_steps=8 format=2]

[ext_resource path="res://Hills Layer 01.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]
[ext_resource path="res://Hills Layer 02.png" type="Texture" id=3]
[ext_resource path="res://Hills Layer 03.png" type="Texture" id=4]
[ext_resource path="res://Hills Layer 04.png" type="Texture" id=5]
[ext_resource path="res://Hills Layer 05.png" type="Texture" id=6]
[ext_resource path="res://Hills Layer 06.png" type="Texture" id=7]

[node name="World" type="Node2D"]

[node name="hills_layers" type="Node2D" parent="."]
position = Vector2( 510, 300 )
scale = Vector2( 2.2, 2.2 )

[node name="hills_layer1" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer1"]

[node name="hills_layer2" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer2"]

[node name="hills_layer3" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer3"]

[node name="hills_layer4" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer4"]

[node name="hills_layer5" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer5"]

[node name="hills_layer6" type="Sprite" parent="hills_layers"]
editor/display_folded = true
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="hills_layers/hills_layer6"]

[node name="stanza1" type="TextEdit" parent="."]
margin_left = 448.0
margin_top = 64.0
margin_right = 800.0
margin_bottom = 160.0
text = "at the waning of  the century,
with the weather warming
and even the seasons losing their way,"
